@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Sans:wght@400;700&display=swap');


* {
        margin: 0;
        padding: 0;
      }
      /* manu section decration start */
      .container {
        width: 80%;
        position: relative;
      }
 .manu_section {
    background-color:#fbdb00;
    width: 100%;
    /* border: 3px solid green; */
 }     
 .manu_part {
    display: flex;
    justify-content: space-between;
 }
.logo_part {
    padding-top: 25px;
    padding-bottom: 20px;
    margin: 0;
     }
   
 
 .manues {
    display: flex;
    font-size: 16px;
    font-style: bold;

  }
  .manues li a {
    padding: 20px;
    display: block;
 
   font-family: 'PT Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #010101;

    margin: 0;
   }
   .manues li a:hover {
    background-color: #31d7ce;
  }
 
   ul {

    list-style: none;
    /* font-size: 16px; */
  
  
      }
  a {
    text-decoration: none;
  }

  .toggle-button {
    position: absolute;
    top: 1.5rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height:20px;

  }
  .toggle-button .bar {
    width: 100%;
    height:3px;
   background-color: #0e1424;
   border-radius: 10px;
  }
/* manu section decration end */


/* Body section start*/
.poster{
  
    background-color: #fbdb00;
    height: 500px;
    /* display: flex;
    justify-content: center; */
   }
   /* .poster{
    background-image: url(background.png);
    height: 500px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    justify-content: center;
   } */
   .responsive2 {
    width: 250px;
    height: 400px;
  }

   .content {
    display: flex;
    justify-content: space-between;
    /* gap: 5px; */
   }
   .inspire {
    width: 50%;
    /* border:1px solid #15a3f9; */
   }
   .mobile_image {
    width: 50%;
    padding-right: 120px;
    padding-left: 170px;
    padding-top: 20px;
    /* border:1px solid #15a3f9; */
   }
   p.inspire_des {
  
    margin: 20px 5px 15px 20px;
   font-family: 'PT Sans', sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    color: #010101;

   }
   p.simple {
  
    margin: 10px 5px 15px 20px;
   font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    color: #313841;

   }
   p.lorem {
  
    margin: 10px 5px 15px 20px;
   font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #555555;

   }
   .icon_attach {
    margin-left: 10px;
    width: 24px;
   }




/* Body part end */

  /* Simple & pure design. */

  .three_part {
    display: flex;
    flex-direction: column;
  }

  /* Footer part design */

  .from_design {
    background-color: #010101;
    width: 100%;
    height: 600px;
  }
  .from_center {
   
    margin: auto;
    width: 50%;
    padding: 10px;
    padding-left:10% ;
    height:350px ;
  }
  /* .input_field input {

 
    height: 35px;
    width: 100%;
    outline: 0;
    border: 1px solid #999999;
    padding-bottom: 10px;
    padding: 10px;
    color: #999999;
   } */
   /* .input_field {
    padding: 6px 0px;
   } */
   
   .col-auto button {
    font-family: 'PT Sans', sans-serif;
    padding: 7px;
    font-weight: 700;
    background-color: #fbdb00;
    color: #010101;
    font-size: 16px;
    margin: 0;
   }
   .col-auto input{
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
  }



  .extra {
   
    /* border:  1px solid blue; */
    padding-left: 10%;
    padding-right: 10%;
    height: 350px;
  }

  p.stay {
    font-family: 'PT Sans', sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #fcdb00;
    padding-top: 20px;
  }
  p.ensure {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #898989;
  } 
 

 .icon_set {
  padding-top: 20px;
  padding-left: 15%;
  padding-right: 15%;
 }
  
 .fa-facebook {
  background-color: #fbdb00;
  padding: 6px;
  font-size: 18px;
  border-radius: 5px;
 }
 .fa-twitter {

  background-color: #fbdb00;
  font-size: 18px;
  padding: 6px;
  border-radius: 5px;
 }
 .fa-google-plus {
  background-color: #fbdb00;
  font-size: 18px;
  padding: 6px;
  border-radius: 5px;
 
 }
 .fa-pinterest-p {
  background-color: #fbdb00;
  font-size: 18px;
  padding: 6px;
  border-radius: 5px;
 }

 .foot {
  display: flex;

  justify-content: space-between;
 }

.copywrite {
  padding: 20px;
}
/* .icon_set {
  padding: 20px;
  
} */
p.copy_strict {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  padding-bottom: 60px;
}


.three_icon {
  float: left;
  width: 33.33%;
  /* height: 180px; */
  height: auto;
  /* border: 1px solid blue; */
  box-sizing: border-box;
  padding-bottom: 20px;
  background-color: #ffffff;
  
}

.image_icon {
  background-color: #ffffff;
}
.six_Icon {
  background-color: #ffffff;
  width: 100%;
  height: 700px;
}
.six_image {
  background-color: #ffffff;
}
.full {
  margin-top: 10px;
  float: left;
  width: 15%;
  /* border: 1px solid blue; */
  box-sizing: border-box;
 
}
.full_des {
  margin-top: 10px;
  margin-left: 10px;
  float: left;
  width: 75%;
  box-sizing: border-box;
  /* border: 1px solid blue; */
}
.div85 { 
      
 
  width: 100%; 
  
  height: 230px;
  margin-bottom: 20px;
} 
  
p.eee {
   
  
  font-family: 'PT Sans', sans-serif;
  
  font-size: 22px;
  font-weight: 400;
  color: #010101;
  text-align: left;
  margin: 0;
  padding-bottom: 10px;
} 
 
p.eyy {
 

  font-family: 'PT Sans', sans-serif;
  
  font-size: 16px;
  font-weight: 400;
  color: #898989;
  text-align: left;
  margin: 0;
  padding-bottom: 10px;
} 
p.heading {
  font-family: 'PT Sans', sans-serif;
  font-size: 32px;
  font-weight: 400;
  color: #010101;
  margin: 0;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  
}

 p.des {
 

  font-family: 'PT Sans', sans-serif;
  
  font-size: 20px;
  font-weight: 400;
  color: #313841;
  text-align: center;
  margin: 0;
  padding-bottom: 80px;
} 
/* p {
  color: rgb(212, 58, 58);
  font: 300 4em/150% Impact;
  text-align: center;
padding-bottom: 20px;}


/* loading dots */

.loading:after {
  content: ' .';
  animation: dots 2s steps(5, end) infinite;}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: rgb(255, 255, 255);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 rgb(231, 32, 32),
      .5em 0 0 rgb(255, 255, 255);}} 

/* slide show */
* {box-sizing: border-box;}
.slide {
  width: 100%;
  background-color:#fbdb00;
}
slide {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:80%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  top: 0%;
  left:0% ;
  text-align: center;
}

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}