<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tinyone</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="tinyone.css">
    <link rel="stylesheet" href="tinyone responsive.css">
    <script src="https://kit.fontawesome.com/624e2c99c6.js" crossorigin="anonymous"></script>
</head>
<body>
 <!-- manubar section    -->
 <div class="manu_section">
    <div class="container">
        <div class="manu_part">
            <div class="logo_part">
                <img src="01-TINYONE(1).png" alt="tinyone logo"  class="responsive" > 
            </div>
<a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
   
   
    
</a>
<div class="navbar">
                <ul class="manues">
                    <li > <a href="#">Features </a></li>
                    <li > <a href="#">Support</a></li>
                    <li > <a href="#">Blog</a></li>
                   
                </ul>                
            </div>
        </div>
    </div>
    </div>
    
    <!-- body image set -->
    <!-- <div class="poster">
        <div class="container">
            <div class="content">
                <div class="inspire">
                    <div class="description">
                        <p class="inspire_des"> Inspire your inspiration</p>
                        <p class="simple">Simple to use for your app, products showcase and your inspiration </p>
                        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. 
                            Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit  </p>
                    </div>
                        <div class="icon_attach">
                          
                            <img src="icon3.png" alt="tinyone logo" class="responsiveicon" > 
                           
                        </div>

                </div>


                <div class="mobile_image">

                    <img src="01-TINYONE.png" alt="alarm"  class="responsive2"  >

                </div>

            </div>
        </div>
    </div> -->

<!-- slide show automatically start -->

<div class="slide">
    <!-- <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p> -->

<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="mobile.png" style="width:100%" >
  <div class="text">
    <div class="content">
        <div class="inspire">
            <div class="description">
                <p class="inspire_des"> Inspire your inspiration</p>
                <p class="simple">Simple to use for your app, products showcase and your inspiration </p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. 
                    Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit  </p>
            </div>
                <div class="icon_attach">
                  
                    <img src="icon3.png" alt="tinyone logo" class="responsiveicon" > 
                   




                </div>

        </div>

<!-- <div class="mobile_image">

            <img src="01-TINYONE.png" alt="alarm"  class="responsive2"  >

        </div>  -->

    </div>

  </div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 3</div> -->
  <img src="mobile.png" style="width:100%">
  <div class="text">
    <div class="content">
        <div class="inspire">
            <div class="description">
                <p class="inspire_des"> Inspire your inspiration</p>
                <p class="simple">Simple to use for your app, products showcase and your inspiration </p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. 
                    Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit  </p>
            </div>
                <div class="icon_attach">
                  
                    <img src="icon3.png" alt="tinyone logo" class="responsiveicon" > 
                   




                </div>

        </div>


        <!-- <div class="mobile_image">

            <img src="01-TINYONE.png" alt="alarm"  class="responsive2"  >

        </div> -->

    </div>
  </div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="mobile.png" style="width:100%">
  <div class="text">
    <div class="content">
        <div class="inspire">
            <div class="description">
                <p class="inspire_des"> Inspire your inspiration</p>
                <p class="simple">Simple to use for your app, products showcase and your inspiration </p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. 
                    Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit  </p>
            </div>
                <div class="icon_attach">
                  
                    <img src="icon3.png" alt="tinyone logo" class="responsiveicon" > 
                   




                </div>

        </div>


        <!-- <div class="mobile_image">

            <img src="01-TINYONE.png" alt="alarm"  class="responsive2"  >

        </div> -->

    </div>
  </div>
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>


<!-- slide show automatically end -->





<div class="six_Icon">
    <div class="container">
            <!-- <div class="div85"> -->
       
                <p class="heading">Tinyone features</p>
                 <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
                 </p>
<div class="image_icon">
    <div class="three_icon">
        <div class="full"><img src="full1.png" class="icon_101"></div>

        <div class="full_des"> <p class="eee">Fully Responsive</p>
            <p class="eyy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent vitae eros eget tellus tristique bibendum.</p></div>
       
     </div>
     <div class="three_icon">
        <div class="full"><img src="full2.png" class="icon_101"></div>

        <div class="full_des"> <p class="eee">Fully Layered PSD</p>
            <p class="eyy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent vitae eros eget tellus tristique bibendum.</p></div>
       
     </div>
     <div class="three_icon">
        <div class="full"><img src="full8.png" class="icon_101"></div>

        <div class="full_des"> <p class="eee">Font Awesome Icons</p>
            <p class="eyy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent vitae eros eget tellus tristique bibendum.</p></div>
       
     </div>

    <div class="three_icon">
        <div class="full"><img src="full4.png" class="icon_101"></div>

        <div class="full_des"> <p class="eee">HTML3 & CSS3 </p>
            <p class="eyy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent vitae eros eget tellus tristique bibendum.</p></div>
       
     </div>
     <div class="three_icon">
        <div class="full"><img src="full10.png" class="icon_101"></div>

        <div class="full_des"> <p class="eee">Email Template</p>
            <p class="eyy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent vitae eros eget tellus tristique bibendum.</p></div>
       
     </div>
     <div class="three_icon">
        <div class="full"><img src="Oma.png" class="icon_101"></div>

        <div class="full_des"> <p class="eee">Free to download</p>
            <p class="eyy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent vitae eros eget tellus tristique bibendum.</p></div>
       
     </div>
<!-- \\\\ -->
</div>

            

        </div>
    </div>
    <!-- end section here -->

    <div class="from_design">
        <div class="container">

    <div class="extra">

        <div class="from_des">
            <p class="stay">Keep in touch with us</p>
            <p class="ensure">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Praesent vitae eros eget tellus tristique bibendum.
                  Donec rutrum sed sem quis venenatis. </p>
       </div>

    <div class="from_center">
    <form class="row g-1">
        <div class="col-auto">
          <label for="inputPassword2" class="visually-hidden">email </label>
          <input type="password" class="form-control" id="inputPassword2" placeholder="Enter your email to update">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-3">SUBMIT</button>
        </div>
      </form>




    <div class="icon_set">
        <i class="fa fa-facebook" style="color:#010101 ;"></i>
        <i class="fa fa-twitter" style="color:#010101 ;"></i>
         <i  class="fa fa-google-plus" style="color:#010101;"></i> 
        <i class="fa-brands fa-pinterest-p" style="color:#010101;"></i>


     </div>
</div>
    </div>
    <div class="foot">

        <div class="copywrite"><p class="copy_strict"> HALOVIETNAM LTD<br>
            66, Dang Van ngu, Dong <br> Da
            Hanoi, Vietnam<br> contact@halovietnam.com<br>+844 35149182 </p></div>
        <div class="copywrite"><p class="copy_strict"> Examples <br>
            Shop<br>
            License </p></div>
        <div class="copywrite"><p class="copy_strict"> Contact <br>
        About<br>Privacy<br> Terms </p></div>
        <div class="copywrite"><p class="copy_strict"> Download<br> Support <br> Documents </p></div>
        <div class="copywrite"><p class="copy_strict"> Media<br> Blog <br> Forums </p></div>

    </div>

    </div>
   </div>
    <script src="bootstrap.bundle.min.js"></script>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>