<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVE_BOX design by SOWPNA</title>
    <script src="https://kit.fontawesome.com/268421a186.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Active.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body bgcolor="#53354a">
<div>
<!-- Manusection create -->
    <div class="manu_section">
        <div class="container">
            <div class="manu_part">
                <div class="logo_part">
                    <img src="logo_active.png" alt="Mervle logo" class="response"  > 
                </div>
               
<a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    
    
</a>
                <div class="navbar">
                    <ul class="manues">
                        <li class="hi"> <a href="#">FEATURES </a></li>
                        <li class="hay"> <a href="#">WORKS</a></li>
                        <li class="hay"> <a href="#">OURTEAM</a></li>
                        <li class="hay"> <a href="#">TESTIMONIAL</a></li>
                        <li class="hay"> <a href="#">DOWNLOAD  </a></li>
                       
                    </ul>                
                </div>

                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">FEATURES</a></li>
                      <li><a class="dropdown-item" href="#">WORKS</a></li>
                      <li><a class="dropdown-item" href="#">OURTEAM</a></li>
                      <li><a class="dropdown-item" href="#">TESTIMONIAL</a></li>
                      <li><a class="dropdown-item" href="#">DOWNLOAD</a></li>
                    </ul>
                  </div>
            </div>
        </div>
        </div> 

<!-- image add text add part -->
<div class="poster">
    <div class="container">
        <div class="content">

            <p class="design1"> Your Favorite One Page
                Multi Purpose Template</p>
        
            <p class="design2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                vel scelerisque nisl consectetur et. </p>
            
            <div class="center"> <button class="button button2" > Find Out More</button></div>


        </div>
    </div>
</div>


  <div class="service_provide">
    <div class="container text-center">
        <div class="row">


          <div class="col-6 col-sm-4">
            
            <div class="service_icon1">
                <img src="pen.png" alt="alarm"  >
            </div>
            <p class="ee"> Easily Customised </p>
            <p class="ey"> Cras justo odio, dapibus ac facilisis in, 
                egestas eget quam. Nullam quis risus eget urna mollis
                 ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.  </p>
        </div>
    
    
          <div class="col-6 col-sm-4">
    
            <div class="service_icon1">
                <img src="monitor.png" alt="alarm"  >
            </div>


            <p class="ee"> Responsive REady </p>
            <p class="ey"> Cras justo odio, dapibus ac facilisis in, 
                egestas eget quam. Nullam quis risus eget urna mollis
                 ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.  </p>
          
          </div>
      
      
          <div class="col-6 col-sm-4">
            <div class="service_icon1">
                <img src="light1.png" alt="alarm"  >
            </div>

            <p class="ee"> Modern Design  </p>
            <p class="ey"> Cras justo odio, dapibus ac facilisis in, 
                egestas eget quam. Nullam quis risus eget urna mollis
                 ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.  </p>

        </div>  
          
      </div>
  </div>
</div>
<div class="service_provide">
    <div class="container text-center">
        <div class="row">


          <div class="col-6 col-sm-4">
            
            <div class="service_icon1">
                <img src="clean.png" alt="alarm"  >
            </div>
            <p class="ee"> Clean Code </p>
            <p class="ey"> Cras justo odio, dapibus ac facilisis in, 
                egestas eget quam. Nullam quis risus eget urna mollis
                 ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.  </p>
        </div>
    
    
          <div class="col-6 col-sm-4">
    
            <div class="service_icon1">
                <img src="mail.png" alt="alarm"  >
            </div>


            <p class="ee"> Ready to Ship </p>
            <p class="ey"> Cras justo odio, dapibus ac facilisis in, 
                egestas eget quam. Nullam quis risus eget urna mollis
                 ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.  </p>
          
          </div>
      
        
      
          <div class="col-6 col-sm-4">
            <div class="service_icon1">
                <img src="downloadq1.png" alt="alarm" class="free" >
            </div>

            <p class="ee"> Download for Free</p>
            <p class="ey"> Cras justo odio, dapibus ac facilisis in, 
                egestas eget quam. Nullam quis risus eget urna mollis
                 ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.  </p>

        </div>  
          
      </div>
  </div>
</div> <br>
<br><br> <br>

<div class="mywork_image">

    
       <div class="work_image1">
       <div class="div751"></div>
       <div class="div752"></div>
       <div class="div753"></div>
       <div class="div754"></div>
     </div>
    <div class="work_image2">
        <div class="div755"></div>
        <div class="div756"></div>
        <div class="div757"> </div>
        <div class="div758"> </div>
    </div>
   
   </div>



<!-- three image setup part -->

    <div class="Double_section">
        <div class="container">
           <div class="double100">
           <div class="div100">
            
            <div class="newdiv"><img src="pp1.png" alt="alarm" class="responsive" width="600" height="400" ></div>  <br>     
         <div class="newdes">

            <p class="Nobis">Ruth Woods</p>
            <p class="pp">Founder, CEO</p>
            <p class="ex">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, 
                ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius 
                blandit sit amet non magna. 
                Nullam quis risus eget urna mollis ornare vel eu leo.
            </p>

            <div class="list">
                <i class="fa-brands fa-facebook-f" style="color: #6c7279;"></i>
                <i class="fa-brands fa-twitter"  style="color: #6c7279;"></i> 
                <i class="fa-brands fa-linkedin-in" style="color: #6c7279;"></i>
    
            </div>
          
            
         </div>
       
        </div>


        <div class="div100">
            
            <div class="newdiv">  <img src="pp2.png" class="responsive" width="600" height="400" >  </div>  <br>      
         <div class="newdes">
            <p class="Nobis"> Timothy Reed</p>
        <p class="pp"> Co-Founder, Developer </p>
        <p class="ex">Fusce dapibus, tellus ac cursus commodo, 
            tortor mauris condimentum nibh, ut fermentum massa 
            justo sit amet risus. Maecenas sed diam eget risus 
            varius blandit sit amet non magna. 
            Nullam quis risus eget urna mollis ornare vel eu leo.</p>  
         </div>
         <div class="list">
            <i class="fa-brands fa-facebook-f" style="color: #6c7279;" ></i>
            <i class="fa-brands fa-twitter"  style="color: #6c7279;"></i> 
            <i class="fa-brands fa-linkedin-in" style="color: #6c7279;"></i>

        </div>
        </div>


        <div class="div100">
            
            <div class="newdiv"> <img src="pp3.png" class="responsive" width="600" height="400" >  </div>   <br>     
         <div class="newdes">
            <p class="Nobis">Victoria Valdez </p>
            <p class="pp"> UI Designer</p>
            <p class="ex">Fusce dapibus, tellus ac cursus commodo, tortor
                 mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
                 Maecenas sed diam eget risus varius
                 blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            
         </div>
         <div class="list">
            <i class="fa-brands fa-facebook-f" style="color: #6c7279;"></i>
            <i class="fa-brands fa-twitter"  style="color: #6c7279;"></i> 
            <i class="fa-brands fa-linkedin-in" style="color: #6c7279;"></i>

        </div>
        </div>
        <div class="div100">
            
            <div class="newdiv"> <img src="pp4.png" class="responsive" width="600" height="400" >  </div>   <br>     
         <div class="newdes">
            <p class="Nobis"> Beverly Little  </p>
            <p class="pp"> Data Scientist </p>
            <p class="ex">Fusce dapibus, tellus ac cursus commodo, 
                tortor mauris condimentum nibh, ut fermentum massa 
                justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                 Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            
         </div>
         <div class="list">
            <i class="fa-brands fa-facebook-f" style="color: #6c7279;"></i>
            <i class="fa-brands fa-twitter" style="color: #6c7279;"></i> 
            <i class="fa-brands fa-linkedin-in" style="color: #6c7279;"></i>

        </div>
        </div>
</div>     
       </div>
    </div>

    <br><br><br><br>

<div class="grli5">

    <div class="image1">
         <!-- <img src="gril.png" class="img-fluid" alt="..." width="600px" height="250px"> -->
        </div>
    <div class="image2"><p class="girpra">“Integer posuere erat a ante venenatis dapibus posuere 
        velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
        <p class="girpra1">Susan Sims, Interaction Designer at XYZ</p>
    
        <div class="threedots"><p class="loading"></p></div>
    </div>
        <!-- <div class="threedots"><p class="loading"></p></div> -->
    
    <!-- <img src="gril.png" class="img-fluid" alt="..." width="600px" height="250px">
    <p class="girpra">“Integer posuere erat a ante venenatis dapibus posuere 
        velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
        <p class="girpra1">Susan Sims, Interaction Designer at XYZ</p> -->
    
    <!-- <div class="row">





    <div class="col"><img src="gril.png" class="img-fluid" alt="..." width="600px" height="250px"></div>
    <div class="col">

        <p class="girpra">“Integer posuere erat a ante venenatis dapibus posuere 
            velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
            <p class="girpra1">Susan Sims, Interaction Designer at XYZ</p>

    </div>
</div> -->
</div>
   



    <div class="poster11">
        <div class="container">
            <div class="content11">
    
                <p class="design11"> Are You Ready to Start? Download Now For Free!  </p>
            
                <p class="design22"> </p>
                
                <div class="center11"> <button class="button button2" > Find Out More</button></div>
    
    
            </div>
            <!-- <div class="threedots"><p class="loading"></p></div> -->
        </div>
    </div>

<!-- footer section start -->
  <div class="footcolor">
   

            <div class="backcolor">
                <div class="container">
            <div class="section4">
                <div class="sec">

                    <div class="sec_item">  <p class="wr">LOCATION</p></div>
                    <div class="wri"> <p class="write">3481 Melrose Place
                        Beverly Hills, CA 90210</p>   </div>
                    </div>

                <div class="sec">
                    <div class="sec_item">  <p class="wr">SHARE WITH LOVE</p></div>
                <div class="list">
                    <i class="fa-brands fa-facebook-f" style="color:#ffffff ;"></i>
                    <i class="fa-brands fa-twitter"  style="color:#ffffff ;"></i> 
                    <i class="fa-brands fa-linkedin-in" style="color:#ffffff ;"></i>

                </div>
                </div>
                <div class="sec">

                    <div class="sec_item">  <p class="wr">About ActiveBox</p></div>
                    <div class="wri"> <p class="write"> Cras justo odio, dapibus ac 
                        facilisis in, egestas eget quam. Donec ullamcorper nulla
                         non metus auctor fringilla.</p>   </div>
                    </div>
              </div>
            



           </div>
          </div>

          <div class="copywrite"><p> 
            Copyright &copy; 2015 ActiveBox. All Rights Reserved<br>
           Design by Sowpna Akter Mim
          </p></div>
      
   

    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>