
@media (max-width: 319px) {
  .toggle-button {
      
    display: flex;
  }
  .navbar {
    display: none;
  }
  .container {
    width: 100%;
}

.response {
  width: 70%;
 } 
    .logo_part {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        width: 50%;
        padding-left: 20px;
        font-size: 16px;
        /* border: 1px solid blue; */
        
    }
    /* .toggle-button {
      
      display: flex;
    } */
    /* .dropdown {
      display: flex;
    }
    .navbar {
      display: none;
    } */

    p.design1 {

    
   
      font-size: 18px;
     
    }
    p.design2 {
      font-size: 14px;
      
    }

    .div99 {
      width: 25%;
      float: left;
      padding-left: 17px;
      padding-right: 150px;
      padding-top: 45px;
    }
   
    
    p.ee {
      font-size: 13px;
    }
    p.ey {  
      font-size: 9px;
    }
    /* .footer_des {
      width: 100%;
     
      font-size: 15px;
      
  } */
  .footer_des p {
     
    font-size: 13px;
}
.responsive_c {
  width: 15%;
}
  .div99 {
   
    padding-top: 10px;
  }

  .double100 {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 7px;
   }
   .div100 {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    gap: 5px;
  
   }
   /* .div11 {
    width: 100%;
    float: left;
  } */
  
  .section4 {
    display: flex;
 flex-direction: column;
    gap:0px;
    width: 100%;
    
  }
  .sec {
    width: auto;
    padding-bottom:0px ;
  
  }
  .backcolor {
width: 100%;
  }
  .backcolor container {
    width: 100%;
  }
  .div111 {
    width: 100%;
    float: left;
   border:3px solid #a8a8a8;

  }
  .div999 {
 
    /* padding-top: 10px; */
    padding-left: 35%;
    padding-right: 25%;
  }
  p.write {
    
    margin-bottom: 0px;
  }
  .col-sm-3 {
    width: 100%;
    padding-top: 20px;
  }



}

@media (min-width: 320px) and (max-width: 576px) {
       
  .container {
    width: 100%;
}

.response {
  width: 70%;
 } 
    .logo_part {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        width: 50%;
        padding-left: 20px;
        font-size: 16px;
        /* border: 1px solid blue; */
        
    }
    /* .toggle-button {
      
      display: flex;
    } */
    .dropdown {
      display: flex;
    }
    .navbar {
      display: none;
    }

    p.design1 {

    
   
      font-size: 18px;
     
    }
    p.design2 {
      font-size: 14px;
      
    }

    .div99 {
      width: 25%;
      float: left;
      padding-left: 17px;
      padding-right: 150px;
      padding-top: 45px;
    }
   
    
    p.ee {
      font-size: 13px;
    }
    p.ey {  
      font-size: 9px;
    }
    /* .footer_des {
      width: 100%;
     
      font-size: 15px;
      
  } */
  .footer_des p {
     
    font-size: 13px;
}
.responsive_c {
  width: 15%;
}
  .div99 {
   
    padding-top: 10px;
  }

  .double100 {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 7px;
   }
   .div100 {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    gap: 5px;
  
   }
   /* .div11 {
    width: 100%;
    float: left;
  } */
  
  .section4 {
    display: flex;
 flex-direction: column;
    gap:0px;
    width: 100%;
    
  }
  .sec {
    width: auto;
    padding-bottom:0px ;
  
  }
  .backcolor {
width: 100%;
  }
  .backcolor container {
    width: 100%;
  }
  .div111 {
    width: 100%;
    float: left;
   border:3px solid #a8a8a8;

  }
  .div999 {
 
    /* padding-top: 10px; */
    padding-left: 35%;
    padding-right: 25%;
  }
  p.write {
    
    margin-bottom: 0px;
  }
  .col-sm-3 {
    width: 100%;
    padding-top: 20px;
  }
}



/*  phone tablate */

@media (min-width: 577px)  and (max-width: 768px)  {
  .center {

    top: 90%;
    left: 50%;
    
    
    }
    p.design1 {

    
   
      font-size: 30px;
     
    }
    p.design2 {
      font-size: 20px;
      
    }
    .div111 {
      width: 100%;
      float: left;
     border:3px solid #a8a8a8;

    }
    .div999 {
   
      /* padding-top: 10px; */
      padding-left: 40%;
      padding-right: 25%;
    }
  
    p.ee {
      font-size: 18px;
    }
    p.ey {  
      font-size: 14px;
    }
    .manu_part {
      width: 100%;
  }

       
.container {
  width: 100%;
}
.content {
  width: 100%;
}
  .logo_part {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    width: 50%;
    padding-left: 5px;
    
}
   
   .manues {
      display: flex;
      font-size: 10px;
      font-style: bold;
  
    }
    .manues li a {
      padding-right: 3px;
     
      font-size: 10px;
      padding-top: 20px;
  
      margin: 0;
     }

     p.Nobis {

      font-size: 14px;
     
    }
    p.ex {
      font-size: 9px;
    }
    p.pp {
        font-size: 9px;
    } 
    .work {
  
      font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: #4e4e4e ;
        border-top: 3px solid #dcdcdc;
        padding-top: 30px;
           
    }
    .our {
      background-color: #f7f7f7;
      padding-top: 10px;
      padding-bottom:2px; 
    }

    .footer_des p {
     
      font-size: 14px;
}

.responsive_c {
  width: 12%;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-flow: wrap;
  padding-top: 20px;
}

.col-6  {
  width: 50%;
  padding-top: 20px;
}


}
@media (min-width: 769px)  and (max-width: 992px) {
 
  .center {

    top: 90%;
    left: 50%;
    
    
    }
    p.design1 {

    
   
      font-size: 30px;
     
    }
    p.design2 {
      font-size: 20px;
      
    }

    .div99 {
      width: 25%;
      float: left;
      padding-left: 25px;
      padding-right: 150px;
      padding-top: 45px;
    }
  
    p.ee {
      font-size: 12px;
    }
    p.ey {  
      font-size: 8px;
    }
    .manu_part {
      width: 100%;
  }

  .logo_part {
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 0;
      
  }
   
   .manues {
      display: flex;
      font-size: 16px;
      font-style: bold;
  
    }
    .manues li a {
      padding-left: 4px;
     
      font-size: 14px;
      padding-top: 20px;
  
      margin: 0;
     }

     .footer_des p {
     
      font-size: 16px;
}
.responsive_c {
  width: 11%;
}
/* .row {
  display: flex;
  flex-direction: column;
  width: 50%;
} */
/* .col {
  width: 50%;
} */


}







/* medium Destop or laptop */
@media (min-width: 993px)  and (max-width: 1200px) {

  .center {

    top: 90%;
    left: 50%;
    
    
    }
    p.design2 {

      font-family: 'Roboto Slab', serif;
      text-align: center;
      margin: 25px;
      font-size: 25px;
      font-weight: 700;
      color: #a8a8a8;
    }

    .div99 {
      width: 25%;
      float: left;
      padding-left: 55px;
      padding-right: 150px;
      padding-top: 45px;
    }
   
    p.ee {
      font-size: 14px;
    }
    p.ey {  
      font-size: 12px;
    }

}


@media (min-width: 1201px)  and (max-width: 1400px) {
.center {

top: 80%;
left: 50%;


}

p.design1 {
   
  margin: 80px 5px 15px 20px;
  font-family: 'Roboto Slab', serif;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  color: #f3f3f3;

}

p.design2 {

  font-family: 'Roboto Slab', serif;
  text-align: center;
  margin: 25px;
  font-size: 32px;
  font-weight: 700;
  color: #a8a8a8;}
  p.ee {
    

    font-size: 18px;
    
  }
  p.ey {
    
   
    font-size: 14px;
   
  
  }
}


@media (max-width: 1401px) {

 
  
    p.design1 {
   
        margin: 120px 15px 15px 20px;
      
      }
      
      p.design2 {
     
        font-family: 'Roboto Slab', serif;
        text-align: center;
        margin: 45px;

}
.center {
 
    top: 75%;
    left: 50%;


}
p.ee {
    

  font-size: 18px;
  
}
p.ey {
  
 
  font-size: 14.5px;
 

}

}
