@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@600;700&family=Poppins:wght@500;600;700&family=Raleway:wght@400;500;600;700;800&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap');

* {
        margin: 0;
        padding: 0;
      }
      /* manu section decration start */
      .container {
        width: 80%;
        position: relative;
      }
 .manu_section {
    background-color:#e6e6e6;
    width: 100%;
    height: 100px;
    margin: 0;
   
 }     
 .manu_part {
    display: flex;
    justify-content: space-between;
 }
.logo_part {
    padding: 20px;
    margin: 0;
    
}
 
 .manues {
    display: flex;
    font-size: 16px;
    font-style: bold;

  }
  .manues li a {
    padding: 20px;
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #4e4e4e;
    margin: 0;
   }
   .manues li a:hover {
    background-color:#1abb9c ;
   }
   /* #button:hover {
    box-shadow: 0 0 12px rgba(70,150,240,0.7) */
    .hero-btn a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      width: 140px;
      height: 45px;
      background-color: #3f8dbf;
      font-size: 14px;
      font-family: var(--ffamily1);
      text-transform: uppercase;
      transition: all .3s ease 0s;
    }
    .center button:hover {
      background-color:#b8d14a ;
      /* animation-delay: 1s; */
      
      animation-duration: 1s;
     }
  
   ul {

    list-style: none;
    font-size: 16px;
  
  
      }
  a {
    text-decoration: none;
  }

  .toggle-button {
    position: absolute;
    top: 1.5rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height:20px;

  }
  .toggle-button .bar {
    width: 100%;
    height:3px;
   background-color: #0e1424;
   border-radius: 10px;
  }
  /* .dropdown button {
   
    background-color: #3f8dbf; 
    border: none;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif; 
 padding-top: 20px;
    font-weight: 400;
    color: #ffffff;
  } */
  a.btn.btn-secondary.dropdown-toggle {
    background-color: #e6e6e6;
    color:#4e4e4e ;
    padding-top: 20px;
    border: none;
    font-size: 20px;
    font-style: bold;
  }
  .dropdown {
    display: none;
    font-size: 16px;
    font-style: bold;

  }
  .dropdown li a {
    padding: 20px;
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    color: #4e4e4e;
    margin: 0;
   }
   .dropdown li a:hover {
    background-color:#1abb9c ;
   }
/* manu section decration end */
/* image add text add part start */
.poster{
    background-image: url(poster1.png);
    height: 500px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
   }
  

   p.design1 {
   
    margin: 80px 5px 15px 20px;
    font-family: 'Roboto Slab', serif;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    color: #f3f3f3;

  }
  
  p.design2 {
 
    font-family: 'Roboto Slab', serif;
    text-align: center;
    margin: 25px;
    font-size: 32px;
    font-weight: 700;
    color: #a8a8a8;
  }

  .poster container { 
    /* height: 500px; */
    position: relative;
    
  }
  .center {
    margin: 0;
    position: absolute;
    top: 75%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  } 
  
 
  .button  {
    background-color: #3f8dbf; 
   border: none;
   border-radius: 4px;
   font-family: 'Roboto Condensed', sans-serif; 
 padding: 7px;
   font-weight: 400;
   color: #ffffff;
 } 
/* image description */
  .imagecolor {
    background-color: #f7f7f7;
  }

.imageadd {
  background-color: #f7f7f7;
}
.importantbody39 {
    display: flex;
    justify-content: space-between;
   
}
   .div3331 {
    width: 35%;
    margin: 0;
   padding-top: 15px;
    
   }
   .div3332 {
    width: 34%;
    margin: 0;
    padding-top: 15px;
    
   }
   .div3334 {
    width: 31%;
    margin: 0;
    padding-top: 15px;
    
   }
p.Nobis {

  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  font-weight: 700;
  color: #4e4e4e;
}
p.ex {
    
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #5c5c5c;
  padding-top: 2px;

}
p.pp {
  
  Font-family: 'Roboto Slab', serif;
  font-size: 13px;
  font-weight: 400;
  color: #a8a8a8;

} 
P.description {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #4e4e4e;
}
/* image part */
.importantbody49 {
  display: flex;
    gap: 10px;
    justify-content: space-between;
    color: #f7f7f7;}
   
    .div33 {
    width: 33%;
  }


/* white heading  part create */

 .importantbody_part {
  background-color: #f7f7f7;
 }
 .hello {
  display: flex;
  gap: 7px;
  justify-content: space-evenly;
  
 }
 
  .div25 {
    width:33.33%;
}
.our {
  background-color: #f7f7f7;
  padding-top: 10px;
  padding-bottom:5px; 
}
.work {
  
    font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      font-weight: 700;
      color: #4e4e4e ;
      border-top: 3px solid #dcdcdc;
      padding-top: 50px;
         
  }
 



  /* Four icon set up part */
  .redpart {
    overflow: auto;
    background-color: #f7f7f7;
    padding-top:20px ;
  }
  .div99 {
    width: 25%;
    float: left;
    padding-left: 70px;
    padding-right: 150px;
    padding-top: 45px;
    
  }
  .redopart {
    overflow: auto;
    background-color: #f7f7f7;
    padding-top:10px
    
  }
  .div11 {
    width: 25%;
    float: left;
  }
  .red_part {
    display: flex;
    justify-content: space-between;
  }
  .div44 {
    width: 33%;}

    /* Footer part */

  .footer_section {
    background-color: #efefef;;
    margin: 0;
  }
  .important_part {
    background-color: black;
  } 
  
  .important_part {
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
  }
  .important {
    background-color: black;
   color: white;
    display: flex;
    justify-content: center;
    width: 100%;

  }
 


/* footer part start */
/* .footcolor {
  background-color: #efefef;
} */
.footersection {
  width: 100%;
  background-color: #efefef;
  height: 150px;
}
.coma {
  padding-top: 10px;
  padding-left: 50%;
  right: 50%;
}
.responsive_c {
  width: 7%;
}
/* p.coma_set {
  font-size: 80px;
color: #dcdcdc;
font-family: Arial, Helvetica, sans-serif;

  font-weight: 700;
  text-align: center;
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
} */
.footer_des p {
    /* width: 100%; */
    color: #a1a1a1;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
   
    /* padding-top: 40px; */
    /* padding-bottom: 10px; */
}
.backcolor {
  background-color: #1c1c1c; 
}
.section4 {
  display: flex;
  justify-content: space-between;
  gap:10px;
}
.sec {
  width: 25%;
  padding-bottom: 30px;
  /* display: flex;
  justify-content: space-around; */
  /* box-sizing: border-box; */
} 

p.wr {
  
  font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #6c6c6c ;
    padding-top: 50px;
}
.wr22 {
  
  font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #6c6c6c ;
    padding-top: 50px;}
    .wri {
  color: #cacaca;
  font-family: 'Roboto', sans-serif; 
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding-top: 5px ;
  margin-bottom: 30px;
    }
p.write {
  color: #cacaca;
  font-family: 'Roboto', sans-serif; 
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding-top: 5px ;
  /* margin-bottom: 30px; */
  padding-bottom: 10px;
}
.write0 {
  color: #cacaca;
  font-family: 'Roboto', sans-serif; 
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding-top: 5px ;
  margin-bottom: 30px;
}
.icon li {
  color: #cacaca;
  font-family: 'Roboto', sans-serif; 
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding-top: 5px ;
  margin-bottom: 30px;
  text-align: left;
}

.sec ul {

  list-style: none;
  font-size: 16px;
  text-align: left;
    }
.copywrite {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
   color: #cacaca; 
   width: 100%;
   padding-top: 40px;
   padding-bottom: 40px;
   border-top: 1px solid #dcdcdc;
   /* margin-bottom: 20px;  */
  
}
 /* three image setup part */
 .Double_section {
  background-color: #f7f7f7;
  margin: 0;
 }
 .double100 {
  display: flex;
  justify-content: space-between;
  margin: 0;
  gap: 7px;
 }
 .div100 {
  width: 33.33%;
  box-sizing: border-box;
  margin: 0;
  gap: 5px;
 }

 .responsive {
  width: 100%;
  height: auto;
}


/* oma */
p.ee {
    
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  font-weight: 700;
  color: #4e4e4e;
  padding-top: 10px;
  text-align: center;
}
p.ey {
  
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
 
  padding-top: 5px;
 text-align: center; 
 color:616161 ;

}
.div999 {
  padding-top: 45px;
  padding-left: 30%;
  padding-right: 15%;
  width: 25%;
  /* border:1px solid #1abb9c; */
}
.redopart {
  overflow: auto;
  background-color: #ffffff;
  padding-top:10px;
}
.div111 {
  width: 25%;
  float: left;
}
/* .redopart container {
  width: 80%;
} */
/* .service-icon {
  
  padding-left: 12.5%;
  padding-right: 12.5%;
 
} */
.new_service {
  /* overflow: hidden; */
  background-color: #f7f7f7;
  /* padding-top:10px; */
  margin: 0;
  padding: 0;
  width: 100%;
 
}

.row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-flow: wrap;
  padding-top: 20px;
}
.col-6 .col-sm-3 {
  width: 25%;
  padding-top: 20px;
}
.service_provide {
  background-color:#f7f7f7; 
}

.row :hover {
  background-color:white;
  box-shadow:white ;
  padding: 3px;
  
 }

