<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veer</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/624e2c99c6.js" crossorigin="anonymous"></script>
</head>
<body>
 <!-- manubar section    -->
 <div class="manu_section">
    <div class="container">
        <div class="manu_part">
            <div class="logo_part">
                <img src="04-VEER(3).png" alt="VEER logo"> 
            </div>
<a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    
</a>


            <div class="navbar">
                <ul class="manues">
                    <li > <a href="#">HOME </a></li>
                    <li > <a href="#">ABOUT</a></li>
                    <li > <a href="#">PORTFOLIO</a></li>
                    <li> <a href="#">BLOG</a></li>
                    
                    <li > <a href="#">CONTRACT</a></li>
                   
                </ul>                
            </div>


            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Menu
                                    </a>
                                  
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">HOME</a></li>
                                      <li><a class="dropdown-item" href="#">ABOUT</a></li>
                                      <li><a class="dropdown-item" href="#">PORTFOLIO</a></li>
                                      <li><a class="dropdown-item" href="#">BLOG</a></li>
                                      <li><a class="dropdown-item" href="#">CONTRACT</a></li>
                                    </ul>
                                  </div>


        </div>
    </div>
    </div>
    
    <!-- body image set -->
    <div class="poster">
        <div class="container">
            <div class="content">
    
                <p class="design"> DESIGIN AGENCY</p>
            
                <div class="center"> <button class="button button2" >CONTRACT US</button></div>
    
    
            </div>
        </div>
    </div><br>
<!-- We are section start-->
<div class="hi_part">
    <div class="container">
       <div class="hello"><br>
       <div class="div85">
        <div class="image85">
             <img src="4veer.png" class="responsive" width="600" height="400" ></div>
       
    </div>
       <div class="div85">
       
           <p class="heading">WE ARE</p>
            <p class="des">Lorem ipsum dolor sit 
                amet consectetur adipisicing elit, 
                sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat, Duis aute irure dolor in reprehenderit.
            </p><br>
            <button class="button button2" > 
                Ream more</button>
        </div></div> <br>
    </div>
   </div>
<!-- My service part -->
<div class="servic_esection">
    
        <div class="container">
            <div class="row1">
                <div class="col"><p class="drink12">My Services</p></div>
            </div>
            <div class="row">
              <div class="col1">
                <div class="icon_11"><img src="lorem.png" alt="alarm" ></div>
                <div class="icon_des"><p class="drink1">Clean Design</p>
                    <p class="win1"> Lorem ipm dolor consectetur
                        lit Sunt sed ad posimus mag
                        dolor ilmesy magnam.   </p></div>
              </div>
              <div class="col2">
                <div class="icon_11"><img src="owsam.png" alt="alarm" ></div>
                <div class="icon_des"><p class="drink1"> Awesome Code</p>
                    <p class="win1"> Lorem ipm dolor consectetur
                        lit Sunt sed ad posimus mag
                        dolor ilmesy magnam.  </p></div>
              </div>
              <div class="col3">
                <div class="icon_11"><img src="fully.png" alt="alarm" ></div>
                <div class="icon_des"><p class="drink1">  Fully Editable</p>
                    <p class="win1">  Lorem ipm dolor consectetur
                        lit Sunt sed ad posimus mag
                        dolor ilmesy magnam.</p></div>
              </div>
            </div>
          </div>

   </div>






<!-- work image set -->

   <div class="mywork_image">
    <div class="container">
        <div class="mywork">My Works</div>
       <div class="work_image1">
       <div class="div75"><img src="04-VEER(4).png" alt="alarm"   class="responsive" width="600" height="400" ></div>
       <div class="div75"><img src="04-VEER(5).png" alt="alarm"  class="responsive" width="600" height="400" ></div>
       <div class="div75"><img src="04-VEER(6).png" alt="light"  class="responsive" width="600" height="400" > </div>
    </div><br>
    <div class="work_image2">
        <div class="div75"><img src="04-VEER(7).png" alt="alarm"  class="responsive" width="600" height="400" ></div>
        <div class="div75"><img src="04-VEER(8).png" alt="alarm"  class="responsive" width="600" height="400" ></div>
        <div class="div75"><img src="04-VEER(9).png" alt="light" class="responsive" width="600" height="400" > </div>
     </div>
   </div>
</div> 
<!-- climate background -->
<div class="weather_set">
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="col_icon"><img src="drink.png" alt="alarm"></div>
            <p class="drink">123</p>
            <p class="win">Cups Of Coffee</p>
          </div>
          <div class="col">
            <div class="col_icon"><img src="umbrella.png" alt="alarm"></div>
            <p class="drink">564</p>
            <p class="win">Happy Clients </p>
          </div>
          <div class="col">
            <div class="col_icon"><img src="winneraward.png" alt="alarm"></div>
            <p class="drink">869</p>
            <p class="win">Winning Awards </p>
          </div>
        </div>
      </div>
</div>

<!-- <div class="climate">  <img src="weather.png" width="100%" height="20%"></div>
<br> -->



    <!-- Double part -->
    <div class="Double_section">
        <div class="container">
            <div class="nice"> <p class="blog100">Read Our Blog</p></div>
           <div class="double100">


           <div class="div100">
            <div class="newdiv"><img src="04-VEER(4).png" alt="alarm"   class="responsive" width="600" height="400" ></div>  <br>     
         <div class="newdes">

            <p class="Nobis">SMALL CHANGE, BIG DIFFERENCE</p>
            <p class="pp">Phasellus lorem enim, luctus ut velit eget,
            convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
            <p class="ex">CONTINUE READING </p>
            
         </div>
        </div>


        <div class="div100">
            
            <div class="newdiv"><img src="04-VEER(5).png" alt="alarm"  class="responsive" width="600" height="400" ></div>  <br>      
         <div class="newdes">
            <p class="Nobis">SMALL CHANGE, BIG DIFFERENCE</p>
            <p class="pp">Phasellus lorem enim, luctus ut velit eget,
            convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
            <p class="ex">CONTINUE READING </p>
            
         </div>
        </div>
        <div class="div100">
            
            <div class="newdiv"><img src="04-VEER(6).png" alt="alarm"  class="responsive" width="600" height="400" ></div>   <br>     
         <div class="newdes">


            <p class="Nobis">SMALL CHANGE, BIG DIFFERENCE</p>
            <p class="pp">Phasellus lorem enim, luctus ut velit eget,
            convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus.</p>
            <p class="ex">CONTINUE READING </p>
            
         </div>
        </div>
</div><br>     
       </div>
    </div> <br>
    





    <div class="want">
        <div class="container text-left">
            <div class="row">
              <div class="work_with1">
                <p>want to work with us?</p>
              </div>
            
                <div class="work_with"> 
                    <button class="start_now" > START NOW</button>
               </div>
              
            
            </div>
          </div>
        
        
        <!-- <div class="container">
        <div class="wantto">
        <div class="work_with1">
             <p>want to work with us?</p>
        </div>
        <div class="work_with"> 
             <button class="start_now" > START NOW</button>
        </div>
        </div>
    </div> -->

</div>

    <!-- <div class="container text-center">
        <div class="row">
          <div class="work_with1">
            <p>want to work with us?</p>
          </div>
        
            <div class="work_with"> 
                <button class="start_now" > START NOW</button>
           </div>
          
        
        </div>
      </div> -->
  


    <div class="footcolor">
        <div class="backcolor">
                    <div class="container">
                <div class="section4">
                    <div class="sec1"><img src="04-VEER(3).png" alt="Mervle logo" > <br>
                        <p class="write1">ONE PAGE PSD TEMPLETE</p>
                        </div>
    
    
                    <div class="sec2">
                        

                        <i class="fa fa-home" style="color:#ffffff ;"></i> &nbsp; <span class="write2"> 13/2 Elizabeth Street Melbourne<br>VIC 3000, Australia</span><br><br>
                       
                        <i class="fa fa-phone" style="color:#ffffff ;"> </i> &nbsp; <span class="write2"> +(00)1247457893<br>mail.example@legngth.com</span>
                   
                    </div>
                    
                   
                </div>
                <div class="copywrite"><p> Copyright &copy; 2019 All Rights Resrved. Design By Tamim Khan</p></div>
    
               </div>
              </div>
            </div>
           
            <!-- footer section end -->
          
    


    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>