
@media (max-width: 319px) {
  .toggle-button {
      
    display: flex;
  }
  .navbar {
    display: none;
  }
  .container {
    width: 100%;
}

    .logo_part {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        width: 100%;
        padding-left: 30px;
        
    }
    /* .dropdown {
      display: flex;
    }
    .navbar {
      display: none;
    } */
    /* .toggle-button {
      
      display: flex;
    }
    .navbar {
      display: none;
    } */

    /* .container {
      width: 100%;
      position: relative;
    }
    .navbar {
      width: 100%;
  }
    .manues li a {
      padding-left: 5px;
     
      font-size: 10px;
      padding-top: 20px;
      padding-right: 0;
  
      margin: 0;
     }
  .logo_part{
    width: 25%;
    height: auto;
    padding-top: 20px;
  } */



       .hello {
        display: flex;
        justify-content: space-between;
        gap:5px;
      }
      
        .div85 {
          width: 100%;
         box-sizing: border-box;
          
      }
    .poster {
        width: 100%;
    }
    /* .manues {
        display: none;
    } */

    .content {
        width: 100%;
    }
    p.design {
        
        font-size: 30px;
       
    
       }
  
       .double100 {
        display: flex;
       flex-direction: column; 
       gap:7px;
     }
     .div100 {
        width: 100%;
      }

      .wantto {
        display: flex;
    flex-direction: column;
        gap: 7px;
        position: relative;
       }
       .work_with {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 60%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

       
     }
     .work_with1 {
      width:100%;
   
    
    } 
    .work_with1 p {
        text-align: center;
        padding-bottom: 15px;
    }
    .want {
       
        height:120px;
        padding-bottom: 20px ;
       gap: 5px;
        
      
        
       }
  
       .section4 {
        display: flex;
        flex-direction: column;
        
        gap: 5px;
      }
      .sec1 {
        width: 100%;
        border-right:none; 
        padding-left: 40px;
     
      
      } 
      .sec2 {
        width: 100%;
        
           padding-left: 40px;
      }





      .work_imageser {
        display: flex;
        flex-direction: column;
        gap:7px;
       }
        .ser {
          width:100%;
          padding: 10px;
       
        }
        .service {
          
          font-size: 30px;
          text-align: center;
        }


        .work_image1 {
            display: flex;
          
            flex-direction: column;
            gap: 5px;
          
            
           }
           .work_image2 {
            display: flex;
            flex-direction: column;
            gap: 5px;
           
            
           }
            .div75 {
              width:100%;
           
              padding: 10px;
          }
          .mywork {
  
          
            font-size: 40px;}


            .blog100 {
                
                font-size: 30px;}

                p.Nobis {
                    font-size: 17px;
                  }
                  p.drink {
                    font-family: 'Poppins', sans-serif;
                    font-size: 18px;
                  
                  font-weight: 500;
                  color: #ffffff;
                  padding-top: 2px;
                  
                  }
               
                .col1 {
                  padding-top: 15px;
                  width: 100%;
                  display: flex;
                }
                .col2 {
                  padding-top: 15px;
                  width: 100%;
                  display: flex;
                 
                }
                .col3 {
                  padding-top: 15px;
                  width: 100%;
                  display: flex;
                }
          

}

@media (min-width: 320px) and (max-width: 576px) {
       
.container {
    width: 100%;
}

    .logo_part {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        width: 100%;
        padding-left: 30px;
        
    }
    .dropdown {
      display: flex;
    }
    .navbar {
      display: none;
    }
    /* .toggle-button {
      
      display: flex;
    }
    .navbar {
      display: none;
    } */

    /* .container {
      width: 100%;
      position: relative;
    }
    .navbar {
      width: 100%;
  }
    .manues li a {
      padding-left: 5px;
     
      font-size: 10px;
      padding-top: 20px;
      padding-right: 0;
  
      margin: 0;
     }
  .logo_part{
    width: 25%;
    height: auto;
    padding-top: 20px;
  } */



       .hello {
        display: flex;
        justify-content: space-between;
        gap:5px;
      }
      
        .div85 {
          width: 100%;
         box-sizing: border-box;
          
      }
    .poster {
        width: 100%;
    }
    /* .manues {
        display: none;
    } */

    .content {
        width: 100%;
    }
    p.design {
        
        font-size: 30px;
       
    
       }
  
       .double100 {
        display: flex;
       flex-direction: column; 
       gap:7px;
     }
     .div100 {
        width: 100%;
      }

      .wantto {
        display: flex;
    flex-direction: column;
        gap: 7px;
        position: relative;
       }
       .work_with {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

       
     }
     .work_with1 {
      width:100%;
   
    
    } 
    .work_with1 p {
        text-align: center;
        padding-bottom: 15px;
    }
    .want {
       
        height:120px;
        padding-bottom: 20px ;
       gap: 5px;
        
      
        
       }
  
       .section4 {
        display: flex;
        flex-direction: column;
        
        gap: 5px;
      }
      .sec1 {
        width: 100%;
        border-right:none; 
        padding-left: 50px;
     
      
      } 
      .sec2 {
        width: 100%;
        
           padding-left: 50px;
      }





      .work_imageser {
        display: flex;
        flex-direction: column;
        gap:7px;
       }
        .ser {
          width:100%;
          padding: 10px;
       
        }
        .service {
          
          font-size: 30px;
          text-align: center;
        }


        .work_image1 {
            display: flex;
          
            flex-direction: column;
            gap: 5px;
          
            
           }
           .work_image2 {
            display: flex;
            flex-direction: column;
            gap: 5px;
           
            
           }
            .div75 {
              width:100%;
           
              padding: 10px;
          }
          .mywork {
  
          
            font-size: 40px;}


            .blog100 {
                
                font-size: 30px;}

                p.Nobis {
                    font-size: 17px;
                  }
                  p.drink {
                    font-family: 'Poppins', sans-serif;
                    font-size: 18px;
                  
                  font-weight: 500;
                  color: #ffffff;
                  padding-top: 2px;
                  
                  }
                  .row {
                    display: flex;
                    justify-content: center;
                    flex-flow: wrap;
                    flex-direction: row;
                    padding-bottom: 40px;
                  
                  }
                  .col1 {
                    padding-top: 15px;
                    width: 100%;
                    display: flex;
                  }
                  .col2 {
                    padding-top: 15px;
                    width: 100%;
                    display: flex;
                   
                  }
                  .col3 {
                    padding-top: 15px;
                    width: 100%;
                    display: flex;
                  }
            
}
/*  phone tablate */

@media (min-width: 577px)  and (max-width: 768px) {

    .manu_part {
        width: 100%;
    }

    .logo_part {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        
    }
     
     .manues {
        display: flex;
        font-size: 16px;
        font-style: bold;
    
      }
      .manues li a {
        padding-left: 4px;
       
        font-size: 14px;
        padding-top: 20px;
    
        margin: 0;
       }

    .hello {
        gap: 10px;
    }
    .poster {
        width: auto;
    }
    /* .manues {
        display: none;
    } */

    .content {
        width: 100%;
    }
    p.design {
        
        font-size: 40px;
       
    
       }
       .double100 {
        display: flex;
       flex-direction: column; 
       gap:7px;
     }
     .div100 {
        width: 100%;
      }
      .wantto {
        display: flex;
        justify-content: space-between;
       
       }
       
       .work_with {
       
          
          width: 50%;
          box-sizing: border-box;
          padding-left: 100px;
         
       }
       .work_with1 {
       
        width: 50%;
        
        box-sizing: border-box;
        padding-left:30px;
      
      }
      .work_with1 p{
        
        font-size: 16px;
       
        text-align: left;
        
        padding-right:10;
        
      }
      .wantto work_with1 {
        margin: 0;
        padding-right: 50px;
       
      } 
  
       .section4 {
        display: flex;
        justify-content: space-between;
        
        gap: 1px;
      }
      .sec1 {
        width: 50%;
        border-right:none; 
        padding-left: 10px;
 
      
      } 
      .sec2 {
        width: 50%;
        
           padding-left: 40px;
           border-left: 3px solid #393939;
      }
      p.drink {
       
        font-size: 22px;
      
     
      
      }



p.write1 {
  
  font-size: 14px;
}
.row {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  flex-direction: row;
  padding-bottom: 40px;

}
.col1 {
  padding-top: 15px;
  width: 50%;
  display: flex;
}
.col2 {
  padding-top: 15px;
  width: 50%;
  display: flex;
 
}
.col3 {
  padding-top: 15px;
  width: 50%;
  display: flex;
}
}
/* table phone dektop computer */
@media (min-width: 769px)  and (max-width: 992px) {

    p.design {
        
        font-size: 50px;
       
    
       }
       .hello {
        gap: 20px;
    }
    .sec1 {
        width: 50%;
        border-right: 3px solid #393939; 
        
        padding-left: 1px;
      
      } 
      .sec2 {
        width: 50%;
           padding-left: 70px;
      }
     
      .row {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        flex-direction: row;
        padding-bottom: 40px;
      
      }
      .col1 {
        padding-top: 15px;
        width: 50%;
        display: flex;
      }
      .col2 {
        padding-top: 15px;
        width: 50%;
        display: flex;
       
      }
      .col3 {
        padding-top: 15px;
        width: 50%;
        display: flex;
      }

}

/* medium Destop or laptop */


@media (min-width: 993px)  and (max-width: 1200px) {

    .div85 {
        padding-left: 20px;
    }

    .sec1 {
        width: 50%;
        border-right: 3px solid #393939; 
        
        padding-left: 70px;
      
      } 
      .sec2 {
        width: 50%;
           padding-left: 100px;
      }

      p.Nobis {
        font-size: 15px;
      }
.wantto {
  display: flex;
  justify-content: space-between;
 
 }
 
 .work_with {
 
    
    width: 50%;
    box-sizing: border-box;
    padding-left: 100px;
   
 }
 .work_with1 {
 
  width: 50%;
  
  box-sizing: border-box;
  padding-left:150px;

}
.work_with1 p{
  
  font-size: 20px;
 
  text-align: left;
  
  padding-right: 5px;
  
}
.wantto work_with1 {
  margin: 0;
  padding-right: 20px;
 
} 
.des {
  font-size: 10px;
}
}




  /* large Destop or laptop */

@media (min-width: 1201px)  and (max-width: 1400px) {
    .hello {
        gap: 10px;
    }
}



/* TV and monitor size screen*/

@media (min-width: 1401px) {
    .hello {
        gap: 10px;
    }

    .div85  p.des {
        font-size: 20px;
    }
    .sec1 {
        width: 50%;
        border-right: 3px solid #393939; 
        
        padding-left: 240px;
      
      } 
      .sec2 {
        width: 50%;
      
           padding-left: 100px;
      }


      p.Nobis {
        font-size: 20px;
      }
}