
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@600;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700;800&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');
* {
        margin: 0;
        padding: 0;
      }
      /* manu section decration start */
      .container {
        width: 80%;
        position: relative;
      }
 .manu_section {
    background-color:#f6f9f9;
    width: 100%;
    /* border: 3px solid green; */
 }     
 .manu_part {
    display: flex;
    justify-content: space-between;
 }
.logo_part {
    padding-top: 25px;
    padding-bottom: 20px;
    margin: 0;
     }
   
 
 .manues {
    display: flex;
    font-size: 16px;
    font-style: bold;

  }
  .manues li a {
    padding: 20px;
    display: block;
   font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #2d3950;
  

    margin: 0;
   }
   .manues li a:hover {
    background-color: #31d7ce;
  }
 
   ul {

    list-style: none;
    /* font-size: 16px; */
  
  
      }
  a {
    text-decoration: none;
  }

  .toggle-button {
    position: absolute;
    top: 1.5rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height:20px;

  }
  .toggle-button .bar {
    width: 100%;
    height:3px;
   background-color: #0e1424;
   border-radius: 10px;
  }
/* manu section decration end */


/* Background image add text add part start */
.poster{
    background-image: url(03-STRICT.png);
    height: 500px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    display: flex;
    justify-content: center;
   }
   p.design {
  
    margin: 70px 5px 15px 20px;
   
    font-family: 'Lato', sans-serif;
    font-size: 120px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;

   }
   p.strict {
  
    margin: 10px 5px 15px 20px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;

   }
  .poster container { 
    /* height: 500px; */
    position: relative;
  }
  .center {
    margin: 0;
    position: absolute;
    top: 75%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  } 
  
  .button  {
  
    border: 1px solid #15a3f9;
    
    font-family: 'Lato', sans-serif;
    padding: 7px;
    font-weight: 400;
    background-color: transparent;
    color: #ffffff;
    font-size: 18px;
    
  } 
  .arrow_add {
    margin: 0;
    position: absolute;
    top: 88%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  } 
  .arrow {
    border: solid #ffffff;;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  /* Simple & pure design. */
  p.heading {
  
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-weight: 400;
    color: #2d3950;
    margin: 0;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 18px;
  }
  
   p.des {
   
    font-family: 'Lato', sans-serif;
    
    font-size: 20px;
    font-weight: 400;
    color: #999999;
    text-align: center;
    margin: 0;

    padding-bottom: 50px;
  } 
  .hi_part {
    background-color: #f6f9f9;
    width: 100%;
   }
  
    .div85 { 
      
      margin: 0;
      width: 100%; 
      
      height: 250px;
      
      
  } 

  /* Two page complete */
  
  .mywork_image {
    background-color: #f5f9f9;
    width: 100%;
   }
   p.show_case  {
 
    font-family: 'Lato', sans-serif;
    font-size: 41px;
    font-weight: 400;
    color: #2d3950;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 5px;
    margin: 0;
    /* margin-top: 20px; */
   }
   p.contract_me  {
   
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #909090;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
    margin: 0;
   }

   .work_image1 {
    display: flex;
  
    justify-content: space-between;
    gap: 5px;
  
    
   }
   .work_image2 {
    display: flex;
   
    justify-content: space-between;
    gap: 5px;
    padding-bottom: 50px;
   
    
   }
    .div75 {
      width:33.33%;

   
      padding-right: 20px;
      padding-bottom: 20px;
  }
  .responsive {
    width: 100%;
    height: auto;
  }


  /* from part design */

  .from_design {
    background-color: #2b364a;
    width: 100%;
    height: 500px;
  }

  p.stay {
    font-family: 'Lato', sans-serif;
    font-size: 41px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    padding-top: 20px;
  }
  p.ensure {
  
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: #999999;
  }
  

/*   
  .from_center  {
  position: relative;
    border: 1px solid #15a3f9;
    font-family: 'Poppins', sans-serif;
    padding: 7px;
    font-weight: 500;
    background-color: transparent;
    color: #ffffff;
    font-size: 18px;
    
  } */
  
  .from_center {
    /* border: 5px solid green; */
    margin: auto;
    width: 50%;
    padding: 10px;
    height:350px ;
  }

 .input_field input {

 
  height: 35px;
  width: 100%;
  outline: 0;
  border: 1px solid #999999;
  padding-bottom: 10px;
  background: transparent;
  padding: 10px;
  color: #999999;
 }
 .input_field {
  padding: 6px 0px;
 }
 
 .input_field input custome {

 
  height: 30px; 
  width: 100%;
 
 }
 .input_field checkbox {

 
  height: 7px;
  width: 7px;
  outline: 0;
  padding-right: 120px;
  
 
 }

 .button_center {
  margin: 0;
  position: absolute;
  top: 68%;
  left: 65%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} 
 .from_part button  {
  
  border: 1px solid #15a3f9;

  font-family: 'Lato', sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
  color: #999999;
  font-size: 18px;
} 

.center3 {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 70%;
  -ms-transform: translate(-70%, -30%);
  transform: translate(-70%, -30%);
} 

.center3 button  {

  border: 1px solid #15a3f9;

  font-family: 'Lato', sans-serif;
  padding: 4px;
  font-weight: 500;
  background-color: transparent;
  color: #ffffff;
  font-size: 18px;
  
} 
 /* .from_part button {

 
  height: 30px;
  width: 80px;
  outline: 0;
  border: 1px solid #999999;
  padding-bottom: 10px;
  background: transparent;
 
  
 } */
 .icon_set {
  padding-top: 20px;
 }
  
 .fa-facebook {
  background-color: #15a3f9;
  padding: 5px;
  font-size: 11px;
 }
 .fa-twitter {

  background-color: #15a3f9;
  font-size: 11px;
  padding: 5px;
 }
 .fa-google-plus {
  background-color: #15a3f9;
  font-size: 11px;
  padding: 5px;
 
 }
 .fa-linkedin {
  background-color: #15a3f9;
  font-size: 11px;
  padding: 5px;
  
 }

 .foot {
  display: flex;

  justify-content: space-between;
 }

.copywrite {
  padding: 20px;
}
/* .icon_set {
  padding: 20px;
  
} */
p.copy_strict {
  font-size: 15px;
  font-weight: 400;
  color: #999999;
}
/* 
.fa-mobile-phone {
  background-color: #15a3f9;
 
  padding: 5px;
} */

/* .optimize33 {
  display: flex;
  justify-content: space-between;
}
.set_icon1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 50%;
} 
 .icon1 {
  
  border: 1px solid #15a3f9;
  font-family: 'Poppins', sans-serif;
  padding: 7px;
  font-weight: 500;
  background-color: transparent;
  color: #999999;
  font-size: 18px;

  
}  */

.icon2 {
  
  border: 1px solid #15a3f9;
  font-family: 'Lato', sans-serif;
  padding: 7px;
  font-weight: 500;
  background-color: transparent;
  color: #999999;
  font-size: 18px;

  
} 
image_back {
  background-color: #15a3f9;
}
p.heading1 {
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  color: #2d3950;
  padding-top: 20px;
}
p.heading2 {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  color: #999999;
  padding-top: 20px;
}

.div99 {
  padding-top: 45px;
  padding-left: 42%;
  padding-right: 42%;
}
.redopart {
  overflow: auto;
  background-color: #ffffff;
  padding-top:10px;
}
.div11 {
  width: 33.33%;
  float: left;
}


  p.ee {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #2d3950;
    padding-top: 15px;
    text-align: center;
    padding-right: 5px;
   padding-left: 5px;
  }
  p.ey {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 400;
   
    padding-top: 5px;
   text-align: center; 
   padding-right: 5px;
   padding-left: 5px;
   color: #999999;
  }
