<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to STRICT</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="strict.css">
    <link rel="stylesheet" href="strict responsive.css">
    <script src="https://kit.fontawesome.com/624e2c99c6.js" crossorigin="anonymous"></script>
</head>
<body>
 <!-- manubar section    -->
 <div class="manu_section">
    <div class="container">
        <div class="manu_part">
            <div class="logo_part">
                <img src="03-STRICT(1).png" alt="strict logo"  class="responsive" width="100%" height="40%"> 
            </div>
<a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
   
    
</a>
<div class="navbar">
                <ul class="manues">
                    <li > <a href="#">HOME </a></li>
                    <li > <a href="#">SERVICE</a></li>
                    <li > <a href="#">WORKS</a></li>
                    
                    <li > <a href="#">CONTRACT US</a></li>
                   
                </ul>                
            </div>
        </div>
    </div>
    </div>
    
    <!-- body image set -->
    <div class="poster">
        <div class="container">
            <div class="content">
    
                <p class="design"> STICT</p>
                <p class="strict">STRICT is a responsive theme a clean and minimal look </p>
            
                <div class="center"> <button class="button button2" >Call to action</button></div>
                <div class="arrow_add"><i class="arrow down"></i></div>
    
            </div>
        </div>
    </div>
<!-- Simple & pure design.-->
<div class="hi_part">
    <div class="container">
       <div class="div85">
       
           <p class="heading">Simple & pure design.</p>
            <p class="des">Designers everywhere gush with admiration upon seeing a web 
                design and exclaim "its beautiful, it's so clean!". There are a countless 
                number of webdesign round-ups dedicated to 'clean' design and it is a term 
                thrown around quite a bit in the web design community. It can be easy to spot a 
                good example of clean design.
            </p>
           
        </div></div> 
    </div>

    <!-- Three icon and des set -->
<!-- <div class="device">
    <div class="container">
        <img src="03-STRICT(11).png" class="responsive"  width="600" height="400">
    </div>
</div> -->






 
 
<!-- .Three icon set and des -->
 <!-- <div class="device">

    <div class="container">
<div class="optimize33">

    <div class="set_icon1">


 <div class="icon1">  <img src="strict1.png" class="image_back" >  -->
    
    <!-- <i class="fa fa-mobile-phone" style="font-size:48px;color:#ffffff"></i> --> 
 <!-- </div>
 <div class="pragraph">
    <p class="heading1">Optimized for all devices</p>
    <p class="heading2">STRICT has been designed to be fully 
        responsive on all devices</p>
 </div>


 <div class="set_icon1">


    <div class="icon2">  <img src="strict1.png" class="image_back" > 
       
        <i class="fa fa-mobile-phone" style="font-size:48px;color:#ffffff"></i> --> 
    <!-- </div>
    <div class="pragraph">
       <p class="heading1">Optimized for all devices</p>
       <p class="heading2">STRICT has been designed to be fully 
           responsive on all devices</p>
    </div>

    </div>
</div>
</div>
</div>
</div><br>  -->

<!-- <div class="optimize">
    <div class="set_icon1">
        <div class="icon1"> <img src="03-STRICT(9).png" >  -->
            <!-- <i class="fa fa-mobile-phone" style="font-size:48px;color:#ffffff"></i> -->
        <!-- </div>
        <div class="pragraph">
           <p class="heading1">Optimized for all devices</p>
           <p class="heading2">STRICT has been designed to be fully 
               responsive on all devices</p>

    </div>
</div>
<div class="optimize">
    <div class="set_icon1"></div>
</div>


    </div>
</div> -->

<div class="redopart">
    <div class="container">
        <div class="div11">
            <div class="div99"><img src="strict1.png" alt="alarm" class="three_icon" ></div>
            <p class="ee">Optimized for all devices</p>
            <p class="ey">STRICT has been designed to be fully 
                responsive on all devices</p> 
        </div>
        <div class="div11"> 
            <div class="div99"><img src="strict2.png" alt="alarm"  class="three_icon"></div>
            <p class="ee">Clean & Minimal Design</p>
            <p class="ey"> This multipurpose theme is especially created 
                to be used for different projects. </p>
                </div>
        <div class="div11"><div class="div99"><img src="strict3.png" alt="light" class="three_icon" > </div>
          <p class="ee">Font Awesome Icon</p>
            <p class="ey"> This multipurpose theme is especially created 
                to be used for different projects. </p>
        </div>
    
</div>
</div>












     <div class="mywork_image">
        <div class="container">
            <div class="mywork">
                <p class="show_case">Showcase your work like a pro.</p>
                <p class="contract_me"> Contact me if you like my work</p>
                
            </div>
           <div class="work_image1">
           <div class="div75"><img src="03-STRICT(2).png" alt="alarm" class="responsive"  width="600" height="400" ></div>
           <div class="div75"><img src="03-STRICT(3).png" alt="alarm"  class="responsive" width="600" height="400" ></div>
           <div class="div75"><img src="03-STRICT(4).png" alt="light" class="responsive"  width="600" height="400" > </div>
        </div>
        <div class="work_image2">
            <div class="div75"><img src="03-STRICT(6).png" alt="alarm" class="responsive"  width="600" height="400" ></div>
            <div class="div75"><img src="03-STRICT(5).png" alt="alarm" class="responsive"  width="600" height="400" ></div>
            <div class="div75"><img src="03-STRICT(7).png" alt="alarm" class="responsive"  width="600" height="400" ></div>
        </div>
       </div>
    </div>



    <div class="from_design">
        <div class="container">
        <div class="from_des">
            <p class="stay">Stay with us</p>
            <p class="ensure">We ensure quailty & support</p>
       </div>

    <div class="from_center">

    <div class="from_part">
        <form action=""   name=""  method="">
            <div class="input_field">


            </div>
            <div class="input_field">
                <input type="text" value="Full Name"   >
                
            </div>
            <div class="input_field">

                <input type="text" value="Email Address" >
            </div>

            <div class="input_field">
             
                <input type="text" value="Message" >
            </div><br>

            <input type="checkbox" name="Programming"> <font color="#999999" >Subscribe Newsletter</font> 
            <div class="button_center">
                 
           
            <!-- <button type="submit" value="send" style="color:#999999 ;" > -->

                <div class="center3"> <button type="submit" class="button button2" >send</button></div>
 
            </div>
           
        </form> 
    </div>
    </div>
    </div>

    </div>

    <div class="footer_part">
<div class="container">

    <div class="foot">

    <div class="copywrite"><p class="copy_strict"> Copyright &copy; 2014, STRICT </p></div>

 <div class="icon_set">
    <i class="fa fa-facebook" style="color:#ffffff ;"></i>
    <i class="fa fa-twitter" style="color:#ffffff ;"></i>
    <!-- <i class="fa fa-facebook" style="color:#ffffff ;"></i>
    <i class="fa fa-twitter" style="color:#ffffff ;"></i> -->
     <i  class="fa fa-google-plus" style="color:#ffffff;"></i> 

    <i class="fa fa-linkedin" style="color:#ffffff;"></i> 
 </div>
</div>
</div>
</div>


    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>