<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/268421a186.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="marvel.css">
    <link rel="stylesheet" href="marvel_responsive.css">
</head>
<body>
<!-- Manusection create -->
    <div class="manu_section">
        <div class="container">
            <div class="manu_part">
                <div class="logo_part">
                    <img src="logo.png" alt="Mervle logo" class="response"  > 
                </div>
               
<a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    
</a>
                <div class="navbar">
                    <ul class="manues">
                        <li class="hi"> <a href="#">HOME </a></li>
                        <li class="hay"> <a href="#">ABOUT</a></li>
                        <li class="hay"> <a href="#">JOURNAL</a></li>
                        <li class="hay"> <a href="#">SERVICE</a></li>
                        <li class="hay"> <a href="#">FEATURES</a></li>
                        <li class="hay"> <a href="#">CONTRACT</a></li>
                       
                    </ul>                
                </div>

                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">HOME</a></li>
                      <li><a class="dropdown-item" href="#">ABOUT</a></li>
                      <li><a class="dropdown-item" href="#">JOURNAL</a></li>
                      <li><a class="dropdown-item" href="#">FEATURES</a></li>
                      <li><a class="dropdown-item" href="#">CONTRACT</a></li>
                    </ul>
                  </div>
            </div>
        </div>
        </div> 

<!-- image add text add part -->
<div class="poster">
    <div class="container">
        <div class="content">

            <p class="design1"> We are a digital & brading agency based in London.</p>
        
            <p class="design2">We love to turn great ideas into beautiful products.</p>
            
            <div class="center"> <button class="button button2" > SEE PORTFOLIO</button></div>


        </div>
    </div>
</div>

<!-- <div class="icon"><div class="container">
    <div class="four_icon_service">
        <div class="service1">
            <div class="service_icon1">
                <img src="11.png" alt="alarm"  >
            </div>
            <p class="ee">Pellentesque</p>
            <p class="ey">Nulla vitae libero, a pharetra augue Integer posuere erat a ante
                 venenatis</p> 

        </div> -->
<!-- 
        <div class="service1">
            <div class="service_icon1">
                <img src="11.png" alt="alarm" class="icon4" >
            </div>
            <p class="ee">Pellentesque</p>
            <p class="ey">Nulla vitae libero, a pharetra augue Integer posuere erat a ante
                 venenatis</p> 

        </div>

        <div class="service1">
            <div class="service_icon1">
                <img src="11.png" alt="alarm" class="icon4" >
            </div>
            <p class="ee">Pellentesque</p>
            <p class="ey">Nulla vitae libero, a pharetra augue Integer posuere erat a ante
                 venenatis</p> 

        </div>
        <div class="service1">
            <div class="service_icon1">
                <img src="11.png" alt="alarm" class="icon4" >
            </div>
            <p class="ee">Pellentesque</p>
            <p class="ey">Nulla vitae libero, a pharetra augue Integer posuere erat a ante
                 venenatis</p> 

        </div>
    </div>


</div></div> -->

<!-- Service_setup -->
<!-- <div class="container text-center">
    <div class="row">
      <div class="col-6 col-sm-3"> -->
        <!-- .col-6 .col-sm-3 -->
        <!-- <div class="service_icon1">
            <img src="11.png" alt="alarm"  >
        </div>
        <p class="ee">Pellentesque</p>
        <p class="ey">Nulla vitae libero, a pharetra augue Integer posuere erat a ante
             venenatis</p>
    </div>


      <div class="col-6 col-sm-3">

        <div class="service_icon1">
            <img src="11.png" alt="alarm"  >
        </div>
        <p class="ee">Consectetur</p>
        <p class="ey">  Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui. </p>
      </div>
   -->
      <!-- Force next columns to break to new line -->
      <!-- <div class="w-100"></div> -->
  
      <!-- <div class="col-6 col-sm-3">
        <div class="service_icon1">
            <img src="11.png" alt="alarm"  >
        </div>
        <p class="ee"> Tristiquet  </p>
        <p class="ey"> Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.  </p>
      </div>
      <div class="col-6 col-sm-3"> <div class="service_icon1">
        <img src="11.png" alt="alarm"  >
    </div>
    <p class="ee"> Fermentum   </p>
    <p class="ey">   Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis. </p></div>
    </div>
  </div> -->

<!-- icon part end -->

  <!-- <div class="our"><div class="container">
    <div class="work1"><p class="work"> OUR LATEST WORKS</p></div>
  </div></div>  -->


  <div class="service_provide">
    <div class="container text-center">
        <div class="row">
          <div class="col-6 col-sm-3">
            <!-- .col-6 .col-sm-3 -->
            <div class="service_icon1">
                <img src="11.png" alt="alarm"  >
            </div>
            <p class="ee">Pellentesque</p>
            <p class="ey">Nulla vitae libero, a pharetra augue Integer posuere erat a ante
                 venenatis</p>
        </div>
    
    
          <div class="col-6 col-sm-3">
    
            <div class="service_icon1">
                <img src="22.png" alt="alarm"  >
            </div>
            <p class="ee">Consectetur</p>
            <p class="ey">  Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui. </p>
          </div>
      
          <!-- Force next columns to break to new line -->
          <!-- <div class="w-100"></div> -->
      
          <div class="col-6 col-sm-3">
            <div class="service_icon1">
                <img src="33.png" alt="alarm"  >
            </div>
            <p class="ee"> Tristiquet  </p>
            <p class="ey"> Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.  </p>
          </div>
          <div class="col-6 col-sm-3"> <div class="service_icon1">
            <img src="44.png" alt="alarm"  >
        </div>
        <p class="ee"> Fermentum   </p>
        <p class="ey">   Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis. </p></div>
        </div>
      </div>
  </div>

  <div class="our"><div class="container">
    <div class="work1"><p class="work"> OUR LATEST WORKS</p></div>
  </div></div> 

<!-- three image setup part -->

    <div class="Double_section">
        <div class="container">
            <!-- <div class="nice"> <p class="blog100">OUR LATEST WORKS</p></div> -->
           <div class="double100">
           <div class="div100">
            
            <div class="newdiv"><img src="nobis1.png" alt="alarm" class="responsive" width="600" height="400" ></div>  <br>     
         <div class="newdes">

            <p class="Nobis">Nobis Business Card</p>
            <p class="pp">Business card, Graphic</p>
            <p class="ex">Sed posuere consectetur est at lobortis. Porta sagittis lacus
                <br>vel augue laoreet rutrum.
            </p>
            
         </div>
        </div>


        <div class="div100">
            
            <div class="newdiv">  <img src="card2.png" class="responsive" width="600" height="400" >  </div>  <br>      
         <div class="newdes">
            <p class="Nobis">New Fun Project</p>
        <p class="pp">Web Design, Application</p>
        <p class="ex">Nulla vite elit libero, a pharetra augue. Donec sed odio dui.<br>vestibulum id ligulaporta felis </p>  
         </div>
        </div>


        <div class="div100">
            
            <div class="newdiv"> <img src="card3.png" class="responsive" width="600" height="400" >  </div>   <br>     
         <div class="newdes">
            <p class="Nobis">Passionaries Branding Cover</p>
            <p class="pp">Brading, Graphic Design</p>
            <p class="ex">curabitur blandit tempus porttitor. Donec id elit non mi porta<br>gravida at eget metus.</p>
            
         </div>
        </div>
</div><br>     
       </div>
    </div>

<!-- footer section start -->
  <div class="footcolor">
    <div class="footersection">
        <div class="container">

            <div class="coma"><img src="coma1.png" class="responsive_c"></div>
            <div class="footer_des"><p>Cras mattis Consectetur purus sit amet fermentum. 
                Donec id elit non mi porta<br>gravida at eget metus. Duis mollis, 
                est ono commodo luctus erat pottitor. </p> 
            </div>
        </div>
    </div>

            <div class="backcolor">
                <div class="container">
            <div class="section4">


                <div class="sec">

                    <div class="sec_item">  <p class="wr">GET IN TOUCH</p></div>
                    <!-- <div class="list"> -->
                       
                    <div class="wri">Fusce dapibus, tellus commodo, tortor <br>
                        mauris condimentum utellus fermentum, <br>
                    porta sem malesuada magna</div>
                    <div class="list">
                        <i class='fas fa-map-marker-alt' style="color:#a79574 ;"></i>&nbsp;
                        <span class="write0">Moonshine Street
                            No: 14/05<br>Light City, jupiter</span><br>
                            <i class='fas fa-phone-alt' style="color:#a79574 ;"></i> <span class="write0"> 0247 541 5 87</span>
                            <br>
                            <i class="fa fa-envelope" style="color:#a79574 ;"></i>&nbsp;<span class="write0"> 
                                @longwave.com</span>
                        
                    </div>
                    </div>

                <div class="sec">
                    <div class="sec_item">  <p class="wr">TWITTER</p></div>
                <div class="list">
                    <i class="fa-brands fa-twitter"  style="color:#a79574 ;"></i> &nbsp;<span class="write0">Aenean 
                        lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere 
                        velit aliquet.</span> <br> <br>
                    <i class="fa-brands fa-twitter"  style="color:#a79574 ;"></i>&nbsp; <span class="write0"> ullamcorper
                            metus auctor fringilla. Nullam quis risus eget.</span><br> <br>
                            <i class="fa-brands fa-twitter"  style="color:#a79574 ;"></i>&nbsp;<span class="write0">Vestibulum id ligula porta euismod semper. 
                                Maecenas faucibus millis.</span><br>
                </div>



                </div>

                <div class="sec"><P class="wr">POPULAR POSTS</P>
                    <p class="write">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.<br>14 Nov, 2012<br><br>nisl consectetur et.
                                 22 May, 2012<br>
                                         <br>Pellentesque ornare sem lacinia<br>
                                    quam venenatis Vestibulum.<br>15 july, 2012</p>
                 
                </div>



                <div class="sec"> <P class="wr">ABOUT US</P>
                    <p class="write">Vestibulum id ligula porta felis
                        <br>uismod semper. Duis mollis,est non<br>
                        commodo luctus, nisi erat porttitor <br>ligula, eget lacinia odio sem nec elit.<br><br>Cum sociis natoque penatibus et <br>magnis dis parturient montes, nascetur<br>
                    ridiculus mus curabitur blandit tempus.</p>
                   
                </div>
                
            </div>



            <div class="copywrite"><p> &copy;2013 Marble. All rights resrved. Theme by elemis.</p></div>

           </div>
          </div>
        <!-- </div> -->
        <!-- footer section end -->

 


    <!-- <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="service-icon"><img src="11.png" alt=""></div>
            <p class="ee">Pellentesque</p>
            <p class="ey">Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
          </div>
          <div class="col">
            <div class="service-icon"><img src="22.png" alt=""></div>
            <p class="ee">Consectetur</p>
            <p class="ey"> vestibulum id ligula porta euismod semper.
                 Aenean lacinia bibendum nulla sed consectetur dui.</p>
           
          </div>
          <div class="col">
            <div class="service-icon"><img src="33.png" alt=""></div>
            <p class="ee">tristiquet</p>
        <p class="ey">Fusce dapibus, cursus commodo,
            <br>tortor maruis condimentum nibh, ut fermentum massa justo risus.</p>
         
          </div>
          <div class="col-md-3 col-md-sm-6">
            <div class="service-icon"><img src="44.png" alt=""></div>
            <p class="ee">Fermentum</p>
            <p class="ey">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis<br>
        Vestibulum sagittis lacus mollis.</p> 
         
          </div>
        </div>
      </div> -->
   

    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>